[
  {
    "remote": "omnirom",
    "repository": "android_device_google_gs201",
    "target_path": "device/google/gs201",
    "revision": "android-14.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_google_pantah-sepolicy",
    "target_path": "device/google/pantah-sepolicy",
    "revision": "android-14.0"
  },
  {
    "remote": "aosp",
    "repository": "device/google/pantah-kernel",
    "target_path": "device/google/pantah-kernel",
    "revision": "android-14.0.0_r14"
  }
]
